{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ITI;trustservercertificate=True;Integrated Security=True;"

  },
  "SecretKey": "This is my custom Secret key for authnetication yaraaaaaaaaaaaaaaaaaab"
}
